MODULES_DIR=/Users/ashutoshukey/Downloads/Forward_Data_Lab/Code/keyword-pages/python-modules
PORT=5000
GOOGLE_CLIENT_ID=(Your Google OAuth client ID)
GOOGLE_CLIENT_SECRET=(Your Google OAuth client secret)
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/callback
SESSION_SECRET=(your session secret)
CLIENT_HOME_PAGE_URL=http://localhost:3001

MYSQL_HOST=localhost
MYSQL_DB=keyword_pages_test
MYSQL_USER=<enter your username here>
MYSQL_PASS=<enter your password here>

ADMINS=aukey2@illinois.edu,kcchang@illinois.edu
