MODULES_DIR=/Users/ashutoshukey/Downloads/Forward_Data_Lab/Code/keyword-pages/python-modules
PORT=5000
GOOGLE_CLIENT_ID=898993404768-npfqqn1chgt97vbfanjkhabt20qldl0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TwArO6roN1D93m4zcrxEbRV2
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/callback
SESSION_SECRET=demo53141rrr
CLIENT_HOME_PAGE_URL=http://localhost:3001

MYSQL_HOST=localhost
MYSQL_DB=keyword_pages_test
MYSQL_USER=<enter your username here>
MYSQL_PASS=<enter your password here>

ADMINS=aukey2@illinois.edu,kcchang@illinois.edu
